{

    "name":"magnusfelinto/appcdlapodi",
    "description":"Criando uma app de formulario para CDL de Apodi",
    "minimum-stability":"stable",
    "license":"proprietary",
    "authors":[{
        "name": "Magnus Felinto",
        "email": "magnusfelito@gmail.com",
        "role": "Developer"
            }
        ],
        "config": {
            "vendor-dir": "vendor"
    
        },
        "autoload": {
            "psr-4": {
                "Source\\":"source/"
            },
            "files": [
                "source/Config.php"
            ]
        },
        "require": {
            "league/csv":"9.3.*",
            "google/apiclient": "^2.12"
            
        } 
     
    }
